<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LaunchController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="74.0" prefHeight="53.0" prefWidth="158.0" text="Game" textAlignment="CENTER" textFill="#db4532">
         <font>
            <Font name="MathJax_Main-Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="192.0" prefHeight="17.0" prefWidth="83.0" text="Your Names:" />
      <TextField fx:id="playerName1TextField" layoutX="223.0" layoutY="233.0" prefHeight="26.0" prefWidth="158.0" />
      <Button fx:id="startButton" layoutX="250.0" layoutY="335.0" mnemonicParsing="false" onAction="#startAction" prefHeight="51.0" prefWidth="105.0" text="Start game" />
      <Label fx:id="errorLabel" layoutX="230.0" layoutY="209.0" prefHeight="16.0" prefWidth="151.0" textFill="#e30e0e" />
      <Label layoutX="123.0" layoutY="238.0" text="Player 1" />
      <TextField fx:id="playerName2TextField" layoutX="223.0" layoutY="274.0" prefHeight="26.0" prefWidth="158.0" />
      <Label layoutX="123.0" layoutY="279.0" text="Player 2" />
   </children>
</Pane>
